name: HockeyMOM102
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
  - alsa-lib=1.2.7.2=h166bdaf_0
  - aom=3.5.0=h27087fc_0
  - at-spi2-atk=2.38.0=h0630a04_3
  - at-spi2-core=2.40.3=h0630a04_0
  - atk-1.0=2.38.0=hd4edc92_1
  - attr=2.5.1=h166bdaf_1
  - av=10.0.0=py38h1123939_0
  - binutils_impl_linux-64=2.39=he00db2b_1
  - binutils_linux-64=2.39=h5fc0e48_13
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cairo=1.16.0=ha61ee94_1014
  - clang=10.0.1=default_hb85057a_2
  - clang-12=12.0.1=default_ha53f305_4
  - cmake=3.25.1=h816a3e0_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - dav1d=1.2.1=hd590300_0
  - dbus=1.13.6=h5008d03_3
  - epoxy=1.5.10=h166bdaf_1
  - expat=2.5.0=hcb278e6_1
  - ffmpeg=4.4.2=gpl_h8dda1f0_112
  - fftw=3.3.10=nompi_hc118613_108
  - flit-core=3.6.0=pyhd3eb1b0_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freeglut=3.2.2=h9c3ff4c_1
  - freetype=2.12.1=h4a9f257_0
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=10.4.0=h5231bdf_19
  - gcc_linux-64=10.4.0=h9215b83_13
  - gdk-pixbuf=2.42.8=hff1cb4f_1
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h5eee18b_1
  - glib=2.76.4=hfc55251_0
  - glib-tools=2.76.4=hfc55251_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.7.8=hf3e180e_0
  - graphite2=1.3.13=h58526e2_1001
  - gst-libav=1.20.3=ha36f7ec_1
  - gst-plugins-base=1.20.3=h57caac4_2
  - gstreamer=1.20.3=hd4edc92_2
  - gstreamer-orc=0.4.34=hd590300_0
  - gtk3=3.24.34=h13ada96_0
  - gxx_impl_linux-64=10.4.0=h5231bdf_19
  - gxx_linux-64=10.4.0=h6e491c6_13
  - harfbuzz=4.4.1=hf9f4e7c_0
  - hdf5=1.12.1=nompi_h2386368_104
  - hicolor-icon-theme=0.17=ha770c72_2
  - icu=70.1=h27087fc_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jack=1.9.21=h2a1e645_0
  - jasper=2.0.33=h0ff4b12_1
  - jpeg=9e=h7f8727e_0
  - kernel-headers_linux-64=3.10.0=h57e8cba_10
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.19.3=h3790be6_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - lerc=3.0=h295c915_0
  - libaec=1.0.6=hcb278e6_1
  - libass=0.14.0=hc2a3f6d_3
  - libblas=3.9.0=12_linux64_mkl
  - libcap=2.66=ha37c62d_0
  - libcblas=3.9.0=12_linux64_mkl
  - libclang-cpp10=10.0.1=default_hb85057a_2
  - libclang-cpp12=12.0.1=default_ha53f305_4
  - libclang13=14.0.6=default_h9986a30_1
  - libcups=2.3.3=h3e49a29_2
  - libcurl=7.86.0=h7bff187_1
  - libdb=6.2.32=h9c3ff4c_0
  - libdc1394=2.2.7=h59595ed_0
  - libdeflate=1.12=h166bdaf_0
  - libdrm=2.4.114=h166bdaf_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.10=h9b69904_4
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h6a678d5_6
  - libflac=1.4.3=h59595ed_0
  - libgcc-devel_linux-64=10.4.0=hd38fd1e_19
  - libgcc-ng=12.2.0=h65d4601_19
  - libgcrypt=1.10.1=h166bdaf_0
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libglib=2.76.4=hebfc3b9_0
  - libglu=9.0.0=he1b5a44_1001
  - libgomp=12.2.0=h65d4601_19
  - libgpg-error=1.47=h71f35ed_0
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.2=h7f8727e_0
  - liblapack=3.9.0=12_linux64_mkl
  - liblapacke=3.9.0=12_linux64_mkl
  - libllvm10=10.0.1=hbcb73fb_5
  - libllvm12=12.0.1=hf817b99_2
  - libllvm14=14.0.6=hcd5def8_3
  - libllvm15=15.0.7=hadd5161_1
  - libnghttp2=1.51.0=hdcd2b5c_0
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.23=pthreads_h80387f5_0
  - libopus=1.3.1=h7b6447c_0
  - libpciaccess=0.17=h166bdaf_0
  - libpng=1.6.39=h753d276_0
  - libpq=14.5=h72a31a5_3
  - libprotobuf=3.20.3=h3eb15da_0
  - libsanitizer=10.4.0=h5246dfb_19
  - libsndfile=1.1.0=hcb278e6_1
  - libsqlite=3.42.0=h2797004_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-devel_linux-64=10.4.0=hd38fd1e_19
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libsystemd0=252=h2a991cd_0
  - libtasn1=4.19.0=h166bdaf_0
  - libtiff=4.4.0=hc85c160_1
  - libtool=2.4.7=h27087fc_0
  - libudev1=253=h0b41bf4_0
  - libunistring=0.9.10=h27cfd23_0
  - libusb=1.0.26=h0b4f0b6_100
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.40.0=h7b6447c_0
  - libva=2.18.0=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libvpx=1.11.0=h9c3ff4c_3
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.5.0=h79f4944_1
  - libxml2=2.10.3=hca2bb57_4
  - libzlib=1.2.13=h166bdaf_4
  - llvmlite=0.40.1=py38h94a1851_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - mpg123=1.31.3=hcb278e6_0
  - mysql-common=8.0.32=h14678bc_0
  - mysql-libs=8.0.32=h54cf53e_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.8.1=hc379101_1
  - ninja-base=1.10.2=hd09550d_5
  - nspr=4.35=h27087fc_0
  - nss=3.89=he45b914_0
  - numba=0.57.1=py38hd559b08_0
  - openblas=0.3.23=pthreads_h855a84d_0
  - openh264=2.3.1=hcb278e6_2
  - openssl=1.1.1u=hd590300_0
  - p11-kit=0.24.1=hc5aa10d_0
  - pango=1.50.8=hbd2fdc8_0
  - pcre2=10.40=hc3806b6_0
  - pillow=9.3.0=py38h6a678d5_2
  - pip=22.3.1=py38h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pulseaudio=14.0=habe0971_10
  - python=3.8.15=h257c98d_0_cpython
  - python_abi=3.8=2_cp38
  - pytorch=1.7.0=py3.8_cuda10.2.89_cudnn7.6.5_0
  - qt-main=5.15.6=hc525480_0
  - readline=8.2=h5eee18b_0
  - rhash=1.4.3=h166bdaf_0
  - setuptools=65.6.3=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h5082296_0
  - svt-av1=1.4.1=hcb278e6_0
  - sysroot_linux-64=2.17=h57e8cba_10
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.8.0=py38_cu102
  - typing_extensions=4.4.0=py38h06a4308_0
  - wayland=1.22.0=h8c25dac_1
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xcb-util=0.4.0=h516909a_0
  - xcb-util-image=0.4.0=h166bdaf_0
  - xcb-util-keysyms=0.4.0=h516909a_0
  - xcb-util-renderutil=0.3.9=h166bdaf_0
  - xcb-util-wm=0.4.1=h516909a_0
  - xkeyboard-config=2.38=h0b41bf4_0
  - xorg-compositeproto=0.4.2=h7f98852_1001
  - xorg-damageproto=1.2.1=h7f98852_1002
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxcomposite=0.4.6=h0b41bf4_1
  - xorg-libxcursor=1.2.0=h0b41bf4_1
  - xorg-libxdamage=1.1.5=h7f98852_1
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxinerama=1.1.5=h27087fc_0
  - xorg-libxrandr=1.5.2=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-randrproto=1.5.0=h7f98852_1001
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-util-macros=1.19.3=h7f98852_0
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.10=h5eee18b_1
  - zipp=3.16.2=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - absl-py==1.4.0
      - aiofiles==23.1.0
      - anyio==3.7.0
      - argcomplete==3.1.1
      - asttokens==2.2.1
      - astunparse==1.6.3
      - attrs==23.1.0
      - backcall==0.2.0
      - backports-zoneinfo==0.2.1
      - boto3==1.28.15
      - botocore==1.31.15
      - brotli==1.0.9
      - cachetools==5.3.1
      - cameratransform==1.2
      - certifi==2023.7.22
      - charset-normalizer==3.1.0
      - colorama==0.4.6
      - contourpy==1.0.7
      - cycler==0.11.0
      - cython==0.29.35
      - cython-bbox==0.1.3
      - dacite==1.7.0
      - dataclasses==0.6
      - decorator==5.1.1
      - deprecated==1.2.14
      - dill==0.3.6
      - distro==1.8.0
      - dnspython==2.3.0
      - easydict==1.10
      - einops==0.6.1
      - et-xmlfile==1.1.0
      - eventlet==0.33.3
      - exceptiongroup==1.1.2
      - executing==1.2.0
      - fiftyone==0.21.2
      - fiftyone-brain==0.12.0
      - fiftyone-db==0.4.0
      - filelock==3.12.2
      - filterpy==1.4.5
      - flatbuffers==23.5.26
      - fonttools==4.38.0
      - fsspec==2023.6.0
      - ftfy==6.1.1
      - future==0.18.3
      - fvcore==0.1.5.post20221221
      - gast==0.4.0
      - glob2==0.7
      - google-auth==2.20.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - graphql-core==3.2.3
      - greenlet==2.0.2
      - grpcio==1.54.2
      - h11==0.14.0
      - h2==4.1.0
      - h5py==3.8.0
      - hpack==4.0.0
      - httpcore==0.17.2
      - httpx==0.24.1
      - huggingface-hub==0.15.1
      - hypercorn==0.14.3
      - hyperframe==6.0.1
      - idna==3.4
      - imageio==2.31.1
      - inflate64==0.3.1
      - iopath==0.1.10
      - ipython==8.10.0
      - jax==0.4.12
      - jedi==0.18.2
      - jinja2==3.1.2
      - jmespath==1.0.1
      - joblib==1.2.0
      - jpeg4py==0.1.4
      - jsonlines==3.1.0
      - jsonpatch==1.33
      - jsonpointer==2.4
      - kaleido==0.2.1
      - keras==2.12.0
      - kiwisolver==1.4.4
      - kmeans==1.0.2
      - kmeans-pytorch==0.3
      - lap==0.4.0
      - lazy-loader==0.3
      - libclang==16.0.0
      - lmdb==1.4.1
      - loguru==0.7.0
      - markdown==3.4.3
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.6.3
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - ml-dtypes==0.2.0
      - mongoengine==0.24.2
      - motmetrics==1.4.0
      - motor==3.2.0
      - multivolumefile==0.2.3
      - networkx==3.1
      - ninja==1.11.1
      - numpy==1.23.5
      - oauthlib==3.2.2
      - onnx==1.14.0
      - onnx-simplifier==0.4.10
      - onnxoptimizer==0.3.13
      - onnxruntime==1.8.0
      - opencv-contrib-python==4.7.0.68
      - openpyxl==3.1.0
      - opt-einsum==3.3.0
      - packaging==23.0
      - pandas==1.5.3
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow-simd==9.0.0.post1
      - plotly==5.15.0
      - portalocker==2.7.0
      - pprintpp==0.4.0
      - priority==2.0.0
      - progress==1.6
      - prompt-toolkit==3.0.36
      - protobuf==4.23.2
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py7zr==0.20.5
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pybcj==1.0.1
      - pycocotools==2.0.6
      - pycryptodomex==3.18.0
      - pygments==2.14.0
      - pymongo==4.4.1
      - pynvml==11.4.1
      - pyparsing==3.0.9
      - pyppmd==1.0.0
      - pyquaternion==0.9.9
      - python-dateutil==2.8.2
      - python-version==0.0.2
      - pytz==2022.7.1
      - pywavelets==1.4.1
      - pyyaml==6.0
      - pyzstd==0.15.9
      - rarfile==4.0
      - regex==2023.6.3
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - retrying==1.3.4
      - rich==13.4.2
      - rsa==4.9
      - s3transfer==0.6.1
      - safetensors==0.3.1
      - scikit-build==0.17.6
      - scikit-image==0.21.0
      - scikit-learn==1.2.1
      - scipy==1.10.0
      - seaborn==0.12.2
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - sse-starlette==0.10.3
      - sseclient-py==1.7.2
      - stack-data==0.6.2
      - starlette==0.26.1
      - strawberry-graphql==0.138.1
      - tabulate==0.9.0
      - tb-nightly==2.14.0a20230729
      - tenacity==8.2.2
      - tensorboard==2.12.3
      - tensorboard-data-server==0.7.1
      - tensorflow-estimator==2.12.0
      - tensorflow-io-gcs-filesystem==0.32.0
      - termcolor==2.2.0
      - texttable==1.6.7
      - thop==0.1.1-2209072238
      - threadpoolctl==3.1.0
      - tifffile==2023.4.12
      - tikzplotlib==0.10.1
      - timm==0.9.2
      - toml==0.10.2
      - tomli==2.0.1
      - tornado==6.3.2
      - tqdm==4.64.1
      - traitlets==5.9.0
      - tzlocal==5.0.1
      - universal-analytics-python3==1.1.1
      - urllib3==1.26.16
      - visdom==0.2.4
      - voxel51-eta==0.10.0
      - wcwidth==0.2.6
      - webcolors==1.13
      - websocket-client==1.6.1
      - werkzeug==2.3.6
      - wheel==0.41.0
      - wrapt==1.14.1
      - wsproto==1.2.0
      - xmltodict==0.13.0
      - yacs==0.1.8
prefix: /home/colivier/.conda/envs/HockeyMOM102
